# Dhaba-Delicious

./: AdapterWithErrorHandler.cs  Dhaba Delicious.csproj  Dhaba Delicious.sln  Program.cs  README.md  Startup.cs  azure-deploy.yaml
.github/workflows/: azure-webapps-dotnet-core.yml
Bots/: DhabaDeliciousBot.cs
Cards/: CardManager.cs
Clu/: CluApplication.cs  CluEntity.cs  CluOptions.cs  CluRecognizer.cs  RecognizerResultBuilder.cs
Controllers/: BotController.cs  NotifyController.cs
Dialogs/: CancelAndHelpDialog.cs  CartDialog.cs  ContactDialog.cs  DDLuisDialog.cs  DishesDialog.cs  DrinksDialog.cs  LocateDialog.cs  MenuDialog.cs  OffersDialog.cs  ReserveTableDialog.cs
Interfaces/: IOrderService.cs  IPaymentService.cs  IReservationService.cs  IRestaurantService.cs
Middlewares/: SpellCheckMiddleware.cs
Models/: AppSettings.cs  Cart.cs  DDCognitiveModel.cs  Item.cs  Order.cs  OrderManager.cs  PaymentManager.cs  Reservation.cs  ReservationManager.cs  Resolutions.cs  RestaurantManager.cs  User.cs
Properties/: launchSettings.json
Recognizer/: DDRecognizer.cs
Serializables/: BingSpellCheckSerializer.cs  DateTimeSerializer.cs  NearestRestaurantAdaptiveSeralizer.cs  NodeTemplateSeralizer.cs  RestaurantSerializer.cs
Serializables/Menu/: MenuCardSerializer.cs  MenuItemByNameSerializer.cs
Serializables/Order/: OrderDataSerializer.cs  Top3OrdersSerializer.cs
Utilities/: CaculatorService.cs  DateTimeCalculator.cs  OrderService.cs  PaymentService.cs  ReservationService.cs  RestaurantService.cs  spellCheckExtension.cs
wwwroot/: default.htm
(+1 files in other folders)
